# hbase-test

./: README.md
Hbase_Java_Client/: README.md  pom.xml
Hbase_Java_Client/hdfs-clientconfig/: hadoop-env.sh  hdfs-site.xml  topology.map
Hbase_Java_Client/src/main/java/com/dennyac/HbaseTest/ElasticSearch/: AsyncHttpClientForES.java  Create.java  Delete.java  HttpClientTest.java  Search.java  Test.java  Test8.java  Update.java  WriteToFile.java
Hbase_Java_Client/src/main/java/com/dennyac/HbaseTest/HBase/: GetExample.java  HBaseTest.java  HBaseUtil.java  NewClientAPIExample.java  ScanExample.java
Hbase_Java_Client/src/main/java/com/dennyac/HbaseTest/api/: Around.java  RequestLimit.java
Hbase_Java_Client/src/main/java/com/dennyac/HbaseTest/bigdata/: FileToEs.java  Test6.java  WriteToFile.java
Hbase_Java_Client/src/main/java/com/dennyac/HbaseTest/cache/: Cache.java  CacheManager.java  Redis.java
Hbase_Java_Client/src/main/java/com/dennyac/HbaseTest/designpattern/: Singleton.java  Singleton3.java
Hbase_Java_Client/src/main/java/com/dennyac/HbaseTest/designpattern/abstractfactory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
Hbase_Java_Client/src/main/java/com/dennyac/HbaseTest/excel/: CreateExcel.java  ReadExcel.java
Hbase_Java_Client/src/main/java/com/dennyac/HbaseTest/file/: CreateTablePdf.java  DomParserXmlCode.java  PDFUtil.java  SaxParserXmlCode.java  Test.java
Hbase_Java_Client/src/main/java/com/dennyac/HbaseTest/http/: CurlTest.java  HttpOwnUtil.java  ShorturlNumiidConvertUtil.java  SleepUtil.java
Hbase_Java_Client/src/main/java/com/dennyac/HbaseTest/mysql/: ConcludeCombinationSortWrite.java  DatabaseCreatorMysql.java  DeleteForRfm.java  FileToEs.java  FileToEsForCoupon.java  FileToEsForScore.java  FileToEsForShuyunId.java  FileToEsForTaobaoV3.java  FileToEsOrderTest.java  MysqlToEsForTag.java  MysqlToEsOrder.java  TagTest.java  Test.java  TestForCustomer.java  TestForMember.java  TestForScan.java  TestForShuyunId.java  TestForTimerTaskRfm.java  TestForTimerTaskTag.java  TestMysql.java  TimerTaskForRfm.java
Hbase_Java_Client/src/main/java/com/dennyac/HbaseTest/protobuf/: PersonMsg.java  ProtoBuffer.java
Hbase_Java_Client/src/main/java/com/dennyac/HbaseTest/redis/: RedisCommUtil.java  RedisHolder.java
Hbase_Java_Client/src/main/java/com/dennyac/HbaseTest/reflect/: Dog.java  ExtendType.java  Person.java  Test1.java  Test2.java  Type.java
Hbase_Java_Client/src/main/java/com/dennyac/HbaseTest/reflect/Proxy/: DynamicSubject.java  RealSubject.java  Subject.java  Test.java
Hbase_Java_Client/src/main/java/com/dennyac/HbaseTest/shuyun/: CryptUtil.java
Hbase_Java_Client/src/main/java/com/dennyac/HbaseTest/thread/: CallableTest.java  CounterExample.java  CustomerTest.java  MultiThread.java  RunableTest.java  Thread5.java  Thread6.java  Thread7.java  ThreadSingleton.java  ThreadTest.java
Hbase_Java_Client/src/main/java/com/dennyac/HbaseTest/thread/threadpool/: ConnectionPoolBean.java  ConnectionPoolImpl.java  HBaseHosts.java  HBaseUtil.java  PooledConnection.java
Hbase_Java_Client/src/main/java/com/dennyac/HbaseTest/util/: BigDecimalUtil.java  ClassPath.java  DESCoder.java  DESCoderTest.java  DateTest.java  Distance.java  JsonUtil.java  Object.java  PaiXun2.java  Reflection.java  ScannerTest.java  ShuyunSign.java  ShuyunSignTest.java  TestString.java  TestTimerTask.java  TimeTask.java  UnZip.java
Hbase_Java_Client/src/main/java/resource/: redis.properties
